# Set 256color support
set -g default-terminal "screen-256color"

# Ctrl-a instead of Ctrl-b
set -g prefix C-a
unbind-key C-b
bind-key a send-keys C-b

# Set more history
set -g history-limit 10000

# Enable mouse
set-option -g mouse on
